
#Configure H2 Database with credentials and file storage capabilities
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.rest.base-path=/api

#Configure GUI console for H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#Spring Security
spring.security.user.name=user
spring.security.user.password=password
jwt_secret=aJazegNIRoBiy2uM1kvP9U1OQRAIz9IeQ7I7yCaoRO9jGsDOdEclihnaQUjEj4F


#Java Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coding.outreach@gmail.com
spring.mail.password=qvkacgjgycgxyuga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true